#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#FA75A8 minecraft:andesite
#A8E5E5 mekanism:block_salt
#8AE729 minecraft:brain_coral_block
#BA9FBF minecraft:bubble_coral_block
#C6AC20 minecraft:cactus
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#6E76AF minecraft:copper_ore
#3C3897 minecraft:cut_sandstone
#B2A2E1 minecraft:dandelion
#2D68D6 minecraft:dead_bush
#BED665 minecraft:diorite
#80497A minecraft:dirt
#B9B269 minecraft:fire_coral_block
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#9D2636 minecraft:horn_coral_block
#D7EADE minecraft:iron_ore
#DE9468 minecraft:magma_block
#AD9EB5 minecraft:oak_leaves
#B29458 mekanism:osmium_ore
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#8DE070 ae2:quartz_ore
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#468B47 ae2:sky_stone_block
#8638B9 minecraft:smooth_basalt
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#B50B59 mekanism:tin_ore
#2035B7 minecraft:tube_coral_block
#633874 powah:uraninite_ore_poor
